TELEMETRY CFE_TIME HK_TLM_PKT BIG_ENDIAN "Housekeeping Data for Time Services"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x0805 "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_ITEM CCSDS_SEQUENCE     16 UINT "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_ITEM CCSDS_LENGTH           16 UINT "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_ITEM CCSDS_SECONDS        32 UINT "CCSDS Telemetry Secondary Header (seconds)"
  APPEND_ITEM CCSDS_SUBSECS        16 UINT "CCSDS Telemetry Secondary Header (subseconds)"
  APPEND_ITEM CMD_VALID_COUNT    8 UINT "Time Command Execution Counter."
  APPEND_ITEM CMD_ERROR_COUNT    8 UINT "Time Command Error Counter."
  APPEND_ITEM CLOCK_STATE_FLAGS 16 UINT "State Flags. See cfe_time_msg.h. Will need to bit bust."
    FORMAT_STRING  "0x%04X"
  APPEND_ITEM CLOCK_STATE_API   16  INT "API State"
    STATE Invalid -1
    STATE Valid    0
    STATE FlyWheel 1 
  APPEND_ITEM LEAP_SECONDS      16  INT "Leaps Seconds."
  APPEND_ITEM MET_SECONDS       32 UINT "MET (seconds)."
  APPEND_ITEM MET_SUBSECS       32 UINT "MET (sub-seconds)."
  APPEND_ITEM STCF_SECONDS      32 UINT "STCF (seconds)."
  APPEND_ITEM STCF_SUBSECS      32 UINT "STCF (sub-seconds)."
  APPEND_ITEM 1HZADJ_SECONDS    32 UINT "1 Hz SCTF adjustment (seconds)."
  APPEND_ITEM 1HZADJ_SUBSECS    32 UINT "1 Hz SCTF adjustment (sub-seconds)."

TELEMETRY CFE_TIME DIAG_TLM_PKT BIG_ENDIAN "Time Services Diagnostic Packet sent in response to SEND_DIAG command"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x0806 "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_ITEM CCSDS_SEQUENCE     16 UINT "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_ITEM CCSDS_LENGTH           16 UINT "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_ITEM CCSDS_SECONDS        32 UINT "CCSDS Telemetry Secondary Header (seconds)"
  APPEND_ITEM CCSDS_SUBSECS        16 UINT "CCSDS Telemetry Secondary Header (subseconds)"
  APPEND_ITEM MET_AT_TONE_SECONDS        32 UINT "Number of seconds since epoch. (Parent: MET at time of tone.)" 
  APPEND_ITEM MET_AT_TONE_SUBSECONDS     32 UINT "Number of subseconds since epoch (LSB = 2^(-32) seconds). (Parent: MET at time of tone.)"
  APPEND_ITEM STCF_AT_TONE_SECONDS       32 UINT "Number of seconds since epoch. (Parent: STCF at time of tone.)"
  APPEND_ITEM STCF_AT_TONE_SUBSECONDS    32 UINT "Number of subseconds since epoch (LSB = 2^(-32) seconds). (Parent: STCF at time of tone.)"
  APPEND_ITEM DELAY_AT_TONE_SECONDS      32 UINT "Number of seconds since epoch. (Parent: Adjustment for slow tone detection.)"
  APPEND_ITEM DELAY_AT_TONE_SUBSECONDS   32 UINT "Number of subseconds since epoch (LSB = 2^(-32) seconds). (Parent: Adjustment for slow tone detection.)"
  APPEND_ITEM LATCH_AT_TONE_SECONDS      32 UINT "Number of seconds since epoch. (Parent: Local clock latched at time of tone.)"
  APPEND_ITEM LATCH_AT_TONE_SUBSECONDS   32 UINT "Number of subseconds since epoch (LSB = 2^(-32) seconds). (Parent: Local clock latched at time of tone.)"
  APPEND_ITEM LEAP_SEC_AT_TONE           16 INT "Leap Seconds at time of tone."
  APPEND_ITEM CLOCK_STATE_API            16 INT "Clock state as per API."
    STATE Invalid -1
    STATE Valid    0
    STATE FlyWheel 1 
  APPEND_ITEM TIME_SINCE_TONE_SECONDS    32 UINT "Number of seconds since epoch. (Parent: Time elapsed since the tone.)"
  APPEND_ITEM TIME_SINCE_TONE_SUBSECONDS 32 UINT "Number of subseconds since epoch (LSB = 2^(-32) seconds). (Parent: Time elapsed since the tone.)"
  APPEND_ITEM LATCH_CURRENT_SECONDS      32 UINT "Number of seconds since epoch. (Parent: Local clock latched just 'now'.)"
  APPEND_ITEM LATCH_CURRENT_SUBSECONDS   32 UINT "Number of subseconds since epoch (LSB = 2^(-32) seconds). (Parent: Local clock latched just 'now'.)"
  APPEND_ITEM MET_CURRENT_SECONDS        32 UINT "Number of seconds since epoch. (Parent: MET at this instant.)"
  APPEND_ITEM MET_CURRENT_SUBSECONDS     32 UINT "Number of subseconds since epoch (LSB = 2^(-32) seconds). (Parent: MET at this instant.)"
  APPEND_ITEM TAI_CURRENT_SECONDS        32 UINT "Number of seconds since epoch. (Parent: TAI at this instant.)"
  APPEND_ITEM TAI_CURRENT_SUBSECONDS     32 UINT "Number of subseconds since epoch (LSB = 2^(-32) seconds). (Parent: TAI at this instant.)"
  APPEND_ITEM UTC_CURRENT_SECONDS        32 UINT "Number of seconds since epoch. (Parent: UTC at this instant.)"
  APPEND_ITEM UTC_CURRENT_SUBSECONDS     32 UINT "Number of subseconds since epoch (LSB = 2^(-32) seconds). (Parent: UTC at this instant.)"
  APPEND_ITEM CLOCK_SET_STATE            16 INT "Time has been 'set'."
    STATE Not_Set 0
    STATE Was_Set 1
  APPEND_ITEM CLOCK_FLY_STATE            16 INT "Current fly-wheel state."
    STATE No_Fly 0
    STATE Is_Fly 1
  APPEND_ITEM CLOCK_SOURCE               16 INT "Internal vs external, etc."
    STATE Internal 1
    STATE External 2
  APPEND_ITEM CLOCK_SIGNAL               16 INT "Primary vs redundant, etc."
  APPEND_ITEM SERVER_FLY_STATE           16 INT "Used by clients only."
  APPEND_ITEM FORCED_TO_FLY              16 INT "Commanded into fly-wheel."
  APPEND_ITEM CLOCK_STATE_FLAGS          16 UINT "Clock State Flags."
  APPEND_ITEM ONE_TIME_DIRECTION         16 INT "One time STCF adjustment direction (Add = 1, Sub = 2)."
  APPEND_ITEM ONE_HZ_DIRECTION           16 INT "1Hz STCF adjustment direction"
  APPEND_ITEM DELAY_DIRECTION            16 INT "Client latency adjustment direction."
  APPEND_ITEM ONE_TIME_ADJUST_SECONDS    32 UINT "Number of seconds since epoch. (Parent: Previous one-time STCF adjustment.)"
  APPEND_ITEM ONE_TIME_ADJUST_SUBSECONDS 32 UINT "Number of subseconds since epoch (LSB = 2^(-32) seconds). (Parent: Previous one-time STCF adjustment.)"
  APPEND_ITEM ONE_HZ_ADJUST_SECONDS        32 UINT "Number of seconds since epoch. (Parent: Current 1Hz STCF adjustment.)"
  APPEND_ITEM ONE_HZ_ADJUST_SUBSECONDS     32 UINT "Number of subseconds since epoch (LSB = 2^(-32) seconds). (Parent: Current 1Hz STCF adjustment.)"
  APPEND_ITEM LATCH_TONE_SIGNAL_SECONDS    32 UINT "Number of seconds since epoch. (Parent: Local Clock latched at most recent tone signal.)"
  APPEND_ITEM LATCH_TONE_SIGNAL_SUBSECONDS 32 UINT "Number of subseconds since epoch (LSB = 2^(-32) seconds). (Parent: Local Clock latched at most recent tone signal.)"
  APPEND_ITEM LATCH_TONE_DATA_SECONDS      32 UINT "Number of seconds since epoch. (Parent: Local Clock latched at arrival of tone data.)"
  APPEND_ITEM LATCH_TONE_DATA_SUBSECONDS   32 UINT "Number of subseconds since epoch (LSB = 2^(-32) seconds). (Parent: Local Clock latched at arrival of tone data.)"
  APPEND_ITEM TONE_MATCH_COUNT           32 UINT "Tone signal / data verification count."
  APPEND_ITEM TONE_MATCH_ERRORS          32 UINT "Tone signal / data verification error count."
  APPEND_ITEM TONE_SIGNAL_COUNT          32 UINT "Tone signal detected SB message count."
  APPEND_ITEM TONE_DATA_COUNT            32 UINT "Time at the tone data SB message count."
  APPEND_ITEM TONE_INT_COUNT             32 UINT "Tone signal ISR execution count."
  APPEND_ITEM TONE_INT_ERRORS            32 UINT "Tone signal ISR error count."
  APPEND_ITEM TONE_TASK_COUNT            32 UINT "Tone task execution count."
  APPEND_ITEM VERSION_COUNT              32 UINT "Count of mods to time at tone reference data (version)."
  APPEND_ITEM LOCAL_INT_COUNT            32 UINT "Local 1Hz ISR execution count."
  APPEND_ITEM LOCAL_TASK_COUNT           32 UINT "Local 1Hz task execution count."
  APPEND_ITEM VIRTUAL_MET                32 UINT "Software MET."
  APPEND_ITEM MIN_ELAPSED                32 UINT "Min tone signal / data pkt arrival window (Sub-seconds)."
  APPEND_ITEM MAX_ELAPSED                32 UINT "Max tone signal / data pkt arrival window (Sub-seconds)."
  APPEND_ITEM MAX_LOCAL_CLOCK_SECONDS    32 UINT "Number of seconds since epoch. (Parent: Max local clock value before rollover.)"
  APPEND_ITEM MAX_LOCAL_CLOCK_SUBSECONDS 32 UINT "Number of subseconds since epoch (LSB = 2^(-32) seconds). (Parent: Max local clock value before rollover.)"
  APPEND_ITEM TONE_OVER_LIMIT            32 UINT "Max between tone signal interrupts."
  APPEND_ITEM TONE_UNDER_LIMIT           32 UINT "Min between tone signal interrupts."
  APPEND_ITEM DATA_STORE_STATUS          32 UINT "Data Store status (preserved across processor reset)."