TELEMETRY CI_LAB STATUS BIG_ENDIAN "Command Ingest Housekeeping Packet"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x0884 "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_ITEM CCSDS_SEQUENCE 16 UINT "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_ITEM CCSDS_LENGTH 16 UINT "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_ITEM CCSDS_SECONDS   32 UINT "CCSDS Telemetry Secondary Header (seconds)"
  APPEND_ITEM CCSDS_SUBSECS   16 UINT "CCSDS Telemetry Secondary Header (subseconds)"
  APPEND_ITEM CMD_ERROR_COUNT 8 UINT "Count of invalid commands received since startup or the last reset counter command"
  APPEND_ITEM CMD_VALID_COUNT 8 UINT "Count of valid commands received since startup or the last reset counter command"
  APPEND_ITEM ENABLE_CHECKSUMS 8 UINT "Checksum Enabler"
  APPEND_ITEM SOCKET_CONNECTED      8 UINT "Boolean: 0=Disconnected, 1=Connected"
  APPEND_ITEM SPARE1_1 8 UINT "Spare"
  APPEND_ITEM SPARE1_2 8 UINT "Spare"
  APPEND_ITEM SPARE1_3 8 UINT "Spare"
  APPEND_ITEM SPARE1_4 8 UINT "Spare"
  APPEND_ITEM SPARE1_5 8 UINT "Spare"
  APPEND_ITEM SPARE1_6 8 UINT "Spare"
  APPEND_ITEM SPARE1_7 8 UINT "Spare"
  APPEND_ITEM SPARE1_8 8 UINT "Spare"
  APPEND_ITEM INGEST_PACKETS 32 UINT "Ingest Packets"
  APPEND_ITEM INGEST_ERRORS 32 UINT "Ingest Errors"
  APPEND_ITEM SPARE2 32 UINT "Spare of larger size"