TELEMETRY CFE_SB HK_TLM_PKT BIG_ENDIAN "Telemetry description"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x0803 "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_ITEM CCSDS_SEQUENCE     16 UINT "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_ITEM CCSDS_LENGTH           16 UINT "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_ITEM CCSDS_SECONDS        32 UINT "CCSDS Telemetry Secondary Header (seconds)"
  APPEND_ITEM CCSDS_SUBSECS        16 UINT "CCSDS Telemetry Secondary Header (subseconds)"
  APPEND_ITEM CMD_VALID_COUNT     8 UINT "Count of valid commands received."
  APPEND_ITEM CMD_ERROR_COUNT     8 UINT "Count of invalid commands received."
  APPEND_ITEM NO_SUBSCRIBE_CNT    8 UINT "Count pkts sent with no subscribers."
  APPEND_ITEM MSG_SEND_ERR_CNT    8 UINT "Count of message send errors."
  APPEND_ITEM MSG_RECV_ERR_CNT    8 UINT "Count of message receive errors."
  APPEND_ITEM INTERNAL_ERR_CNT    8 UINT "Count of queue read or write errors."
  APPEND_ITEM CREATE_PIPE_ERR_CNT 8 UINT "Count of errors in create pipe API."
  APPEND_ITEM SUBSCRIBE_ERR_CNT   8 UINT "Count of errors in subscribe API."
  APPEND_ITEM SPARE               8 UINT "Spare Byte."
  APPEND_ITEM DUP_SUBSCRIBE_CNT   8 UINT "Count of duplicate subscriptions."
  APPEND_ARRAY_ITEM SPARE2ALIGN   8 UINT 16 "Spare bytes to ensure alignment."
  APPEND_ITEM PIPE_OVFL_ERR_CNT  16 UINT "Count of pipe overflow errors."
  APPEND_ITEM MSG_LIM_ERR_CNT    16 UINT "Count of msg id to pipe errors."
  APPEND_ITEM MEM_POOL_HANDLE    32 UINT "Handle to SB's Memory Pool."
  APPEND_ITEM MEM_IN_USE         32 UINT "Memory in use."
  APPEND_ITEM UNMARKED_MEM       32 UINT "cfg param CFE_SB_BUF_MEMORY_BYTES minus Peak Memory in use"
  
TELEMETRY CFE_SB STATS_TLM_PKT BIG_ENDIAN "Software Bus Statistics Telemetry Packet send in response to a SEND_STATS command"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x080A "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_ITEM CCSDS_SEQUENCE     16 UINT "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_ITEM CCSDS_LENGTH           16 UINT "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_ITEM CCSDS_SECONDS        32 UINT "CCSDS Telemetry Secondary Header (seconds)"
  APPEND_ITEM CCSDS_SUBSECS        16 UINT "CCSDS Telemetry Secondary Header (subseconds)"
  APPEND_ITEM MSG_IDS_IN_USE            32 UINT "Current number of MsgIds with a destination."
  APPEND_ITEM PEAK_MSG_IDS_IN_USE       32 UINT "Peak number of MsgIds with a destination."
  APPEND_ITEM MAX_MSG_IDS_ALLOWED       32 UINT "cFE Cfg Param CFE_SB_MAX_MSG_IDS"
  APPEND_ITEM PIPES_IN_USE              32 UINT "Number of pipes currently in use."
  APPEND_ITEM PEAK_PIPES_IN_USE         32 UINT "Peak number of pipes since last reboot."
  APPEND_ITEM MAX_PIPES_ALLOWED         32 UINT "cFE Cfg Param CFE_SB_MAX_PIPES"
  APPEND_ITEM MEM_IN_USE                32 UINT "Memory bytes currently in use for SB msg transfers."
  APPEND_ITEM PEAK_MEM_IN_USE           32 UINT "Peak memory bytes in use for SB msg transfers."
  APPEND_ITEM MAX_MEM_ALLOWED           32 UINT "cFE Cfg Param CFE_SB_BUF_MEMORY_BYTES"
  APPEND_ITEM SUBSCRIPTIONS_IN_USE      32 UINT "Number of current subscriptions."
  APPEND_ITEM PEAK_SUBSCRIPTIONS_IN_USE 32 UINT "Peak number of subscriptions."
  APPEND_ITEM MAX_SUBSCRIPTIONS_ALLOWED 32 UINT "product of CFE_SB_MAX_MSG_IDS and CFE_SB_MAX_DEST_PER_PKT"
  APPEND_ITEM SB_BUFFERS_IN_USE         32 UINT "Number of SB message buffers currently in use."
  APPEND_ITEM PEAK_SB_BUFFERS_IN_USE    32 UINT "Max number of SB message buffers in use."
  APPEND_ITEM MAX_PIPE_DEPTH_ALLOWED    32 UINT "cFE Cfg Param CFE_SB_MAX_PIPE_DEPTH"
  APPEND_ITEM PIPE_ID_1                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_1                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_1                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_1                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_1                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_2                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_2                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_2                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_2                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_2                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_3                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_3                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_3                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_3                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_3                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_4                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_4                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_4                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_4                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_4                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_5                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_5                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_5                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_5                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_5                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_6                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_6                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_6                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_6                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_6                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_7                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_7                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_7                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_7                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_7                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_8                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_8                            8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_8                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_8                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_8                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_9                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_9                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_9                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_9                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_9                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_10                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_10                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_10                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_10                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_10                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_11                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_11                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_11                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_11                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_11                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_12                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_12                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_12                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_12                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_12                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_13                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_13                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_13                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_13                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_13                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_14                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_14                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_14                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_14                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_14                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_15                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_15                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_15                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_15                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_15                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_16                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_16                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_16                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_16                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_16                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_17                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_17                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_17                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_17                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_17                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_18                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_18                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_18                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_18                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_18                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_19                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_19                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_19                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_19                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_19                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_20                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_20                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_20                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_20                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_20                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_21                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_21                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_21                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_21                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_21                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_22                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_22                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_22                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_22                          16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_22                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_23                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_23                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_23                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_23                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_23                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_24                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_24                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_24                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_24                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_24                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_25                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_25                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_25                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_25                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_25                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_26                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_26                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_26                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_26                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_26                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_27                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_27                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_27                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_27                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_27                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_28                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_28                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_28                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_28                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_28                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_29                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_29                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_29                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_29                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_29                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_30                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_30                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_30                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_30                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_30                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_31                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_31                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_31                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_31                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_31                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_32                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_32                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_32                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_32                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_32                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_33                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_33                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_33                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_33                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_33               16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_34                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_34                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_34                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_34                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_34                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_35                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_35                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_35                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_35                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_35                16 UINT "Peak number of messages that have been on the pipe" 
  APPEND_ITEM PIPE_ID_36                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_36                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_36                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_36                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_36                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_37                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_37                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_37                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_37                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_37                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_38                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_38                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_38                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_38                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_38                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_39                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_39                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_39                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_39                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_39                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_40                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_40                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_40                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_40                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_40                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_41                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_41                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_41                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_41                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_41                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_42                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_42                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_42                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_42                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_42                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_43                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_43                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_43                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_43                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_43                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_44                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_44                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_44                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_44                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_44                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_45                          8 UINT "Pipe ID"
  APPEND_ITEM SPARE_45                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_45                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_45                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_45                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_46                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_46                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_46                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_46                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_46                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_47                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_47                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_47                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_47                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_47                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_48                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_48                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_48                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_48                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_48                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_49                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_49                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_49                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_49                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_49                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_50                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_50                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_50                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_50                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_50                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_51                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_51                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_51                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_51                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_51                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_52                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_52                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_52                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_52                          16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_52                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_53                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_53                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_53                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_53                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_53                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_54                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_54                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_54                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_54                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_54                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_55                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_55                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_55                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_55                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_55                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_56                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_56                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_56                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_56                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_56                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_57                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_57                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_57                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_57                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_57                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_58                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_58                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_58                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_58                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_58                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_59                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_59                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_59                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_59                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_59                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_60                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_60                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_60                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_60                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_60                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_61                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_61                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_61                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_61                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_61                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_62                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_62                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_62                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_62                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_62                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_63                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_63                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_63                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_63                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_63                16 UINT "Peak number of messages that have been on the pipe"
  APPEND_ITEM PIPE_ID_64                           8 UINT "Pipe ID"
  APPEND_ITEM SPARE_64                             8 UINT "Spare byte to ensure alignment"
  APPEND_ITEM PIPE_DEPTH_64                  16 UINT "Number of messages the pipe can hold"
  APPEND_ITEM IN_USE_64                           16 UINT "Number of messages currently on the pipe"
  APPEND_ITEM PEAK_IN_USE_64                16 UINT "Peak number of messages that have been on the pipe"
  
 