# This is a segment of the main config/tools/cmd_tlm_server/cmd_tlm_server.txt
# that will be used when that files specifies AUTO_INTERFACE_TARGETS or INTERFACE_TARGET SAMPLE_APP.

# Modify this according to your actual target connection
# Please see the COSMOS Interface Configuration documentation

<<<<<<< HEAD
#INTERFACE SAMPLE_APP_INT udp_cs_interface.rb 192.168.117.21 1234 1235 nil nil 128 nil nil
#  TARGET SAMPLE_APP
=======
#INTERFACE SAMPLE_APP_INT udp_cs_interface.rb 192.168.1.58 1234 1235 nil nil 128 nil nil

TARGET SAMPLE_APP
>>>>>>> zoe
