TELEMETRY CFE_EVS HK_TLM_PKT BIG_ENDIAN "Housekeeping data (general status) autonomously sent"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x0801 "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_ITEM CCSDS_SEQUENCE     16 UINT "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_ITEM CCSDS_LENGTH           16 UINT "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_ITEM CCSDS_SECONDS        32 UINT "CCSDS Telemetry Secondary Header (seconds)"
  APPEND_ITEM CCSDS_SUBSECS        16 UINT "CCSDS Telemetry Secondary Header (subseconds)"
  APPEND_ITEM CMD_VALID_COUNT 8 UINT "EVS Command Counter."
  APPEND_ITEM CMD_ERROR_COUNT 8 UINT "EVS Command Error Counter."
  APPEND_ITEM MSG_FMT_MODE    8 UINT "Event message format mode (short/long)."
    STATE Short 0
    STATE Long  1
  APPEND_ITEM MSG_TRUNC_CTR   8 UINT "Event message truncation counter."
  APPEND_ITEM UNREG_APP_CTR   8 UINT "Unregistered application message send counter."
  APPEND_ITEM OUTPUT_PORT     8 UINT "Output port mask."
  APPEND_ITEM LOG_FULL_FLAG   8 UINT "Local event log full flag."
    STATE False 0
    STATE True  1
  APPEND_ITEM LOG_MODE        8 UINT "Local event logging mode (overwrite/discard)."
    STATE Overwrite 0
    STATE Discard   1
  APPEND_ITEM MSG_SEND_CTR   16 UINT "Event message send counter."
  APPEND_ITEM LOG_OVFL_CTR   16 UINT "Local event log overflow counter."
  APPEND_ITEM LOG_ENA         8 UINT "Current event log enable/disable state."
  APPEND_ITEM SPARE1          8 UINT "Padding for 32 bit boundary."
  APPEND_ITEM SPARE2          8 UINT "Padding for 32 bit boundary."
  APPEND_ITEM SPARE3          8 UINT "Padding for 32 bit boundary."
  APPEND_ITEM APP_ID_1           32 UINT "App ID"
  APPEND_ITEM APP_MSG_SEND_CNTR_1 16 UINT "App Message Sent Counter"
  APPEND_ITEM APP_ENABLE_STATUS_1 8 UINT "App Event Service Enable Status"
  APPEND_ITEM SPARE4_1          8 UINT "Padding for 32 bit boundary"
  APPEND_ITEM APP_ID_2           32 UINT "App ID"
  APPEND_ITEM APP_MSG_SEND_CNTR_2 16 UINT "App Message Sent Counter"
  APPEND_ITEM APP_ENABLE_STATUS_2 8 UINT "App Event Service Enable Status"
  APPEND_ITEM SPARE4_2          8 UINT "Padding for 32 bit boundary"
  APPEND_ITEM APP_ID_3           32 UINT "App ID"
  APPEND_ITEM APP_MSG_SEND_CNTR_3 16 UINT "App Message Sent Counter"
  APPEND_ITEM APP_ENABLE_STATUS_3 8 UINT "App Event Service Enable Status"
  APPEND_ITEM SPARE4_3          8 UINT "Padding for 32 bit boundary"
  APPEND_ITEM APP_ID_4           32 UINT "App ID"
  APPEND_ITEM APP_MSG_SEND_CNTR_4 16 UINT "App Message Sent Counter"
  APPEND_ITEM APP_ENABLE_STATUS_4 8 UINT "App Event Service Enable Status"
  APPEND_ITEM SPARE4_4          8 UINT "Padding for 32 bit boundary"
  APPEND_ITEM APP_ID_5           32 UINT "App ID"
  APPEND_ITEM APP_MSG_SEND_CNTR_5 16 UINT "App Message Sent Counter"
  APPEND_ITEM APP_ENABLE_STATUS_5 8 UINT "App Event Service Enable Status"
  APPEND_ITEM SPARE4_5          8 UINT "Padding for 32 bit boundary"
  APPEND_ITEM APP_ID_6           32 UINT "App ID"
  APPEND_ITEM APP_MSG_SEND_CNTR_6 16 UINT "App Message Sent Counter"
  APPEND_ITEM APP_ENABLE_STATUS_6 8 UINT "App Event Service Enable Status"
  APPEND_ITEM SPARE4_6          8 UINT "Padding for 32 bit boundary"
  APPEND_ITEM APP_ID_7           32 UINT "App ID"
  APPEND_ITEM APP_MSG_SEND_CNTR_7 16 UINT "App Message Sent Counter"
  APPEND_ITEM APP_ENABLE_STATUS_7 8 UINT "App Event Service Enable Status"
  APPEND_ITEM SPARE4_7          8 UINT "Padding for 32 bit boundary"
  APPEND_ITEM APP_ID_8           32 UINT "App ID"
  APPEND_ITEM APP_MSG_SEND_CNTR_8 16 UINT "App Message Sent Counter"
  APPEND_ITEM APP_ENABLE_STATUS_8 8 UINT "App Event Service Enable Status"
  APPEND_ITEM SPARE4_8          8 UINT "Padding for 32 bit boundary"
  APPEND_ITEM APP_ID_9           32 UINT "App ID"
  APPEND_ITEM APP_MSG_SEND_CNTR_9 16 UINT "App Message Sent Counter"
  APPEND_ITEM APP_ENABLE_STATUS_9 8 UINT "App Event Service Enable Status"
  APPEND_ITEM SPARE4_9          8 UINT "Padding for 32 bit boundary"
  APPEND_ITEM APP_ID_10           32 UINT "App ID"
  APPEND_ITEM APP_MSG_SEND_CNTR_10 16 UINT "App Message Sent Counter"
  APPEND_ITEM APP_ENABLE_STATUS_10 8 UINT "App Event Service Enable Status"
  APPEND_ITEM SPARE4_10          8 UINT "Padding for 32 bit boundary"
  APPEND_ITEM APP_ID_11           32 UINT "App ID"
  APPEND_ITEM APP_MSG_SEND_CNTR_11 16 UINT "App Message Sent Counter"
  APPEND_ITEM APP_ENABLE_STATUS_11 8 UINT "App Event Service Enable Status"
  APPEND_ITEM SPARE4_11          8 UINT "Padding for 32 bit boundary"
  APPEND_ITEM APP_ID_12           32 UINT "App ID"
  APPEND_ITEM APP_MSG_SEND_CNTR_12 16 UINT "App Message Sent Counter"
  APPEND_ITEM APP_ENABLE_STATUS_12 8 UINT "App Event Service Enable Status"
  APPEND_ITEM SPARE4_12          8 UINT "Padding for 32 bit boundary"
  APPEND_ITEM APP_ID_13           32 UINT "App ID"
  APPEND_ITEM APP_MSG_SEND_CNTR_13 16 UINT "App Message Sent Counter"
  APPEND_ITEM APP_ENABLE_STATUS_13 8 UINT "App Event Service Enable Status"
  APPEND_ITEM SPARE4_13          8 UINT "Padding for 32 bit boundary"
  APPEND_ITEM APP_ID_14           32 UINT "App ID"
  APPEND_ITEM APP_MSG_SEND_CNTR_14 16 UINT "App Message Sent Counter"
  APPEND_ITEM APP_ENABLE_STATUS_14 8 UINT "App Event Service Enable Status"
  APPEND_ITEM SPARE4_14          8 UINT "Padding for 32 bit boundary"
  APPEND_ITEM APP_ID_15           32 UINT "App ID"
  APPEND_ITEM APP_MSG_SEND_CNTR_15 16 UINT "App Message Sent Counter"
  APPEND_ITEM APP_ENABLE_STATUS_15 8 UINT "App Event Service Enable Status"
  APPEND_ITEM SPARE4_15          8 UINT "Padding for 32 bit boundary"
  APPEND_ITEM APP_ID_16           32 UINT "App ID"
  APPEND_ITEM APP_MSG_SEND_CNTR_16 16 UINT "App Message Sent Counter"
  APPEND_ITEM APP_ENABLE_STATUS_16 8 UINT "App Event Service Enable Status"
  APPEND_ITEM SPARE4_16          8 UINT "Padding for 32 bit boundary"
  
TELEMETRY CFE_EVS LONG_EVENT_MSG BIG_ENDIAN "Long Event Message Telemetry Packet"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x0808 "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_ITEM CCSDS_SEQUENCE     16 UINT "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_ITEM CCSDS_LENGTH           16 UINT "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_ITEM CCSDS_SECONDS        32 UINT "CCSDS Telemetry Secondary Header (seconds)"
  APPEND_ITEM CCSDS_SUBSECS        16 UINT "CCSDS Telemetry Secondary Header (subseconds)"
  APPEND_ITEM APP_NAME       160 STRING "Application name"
  APPEND_ITEM EVENT_ID        16 UINT   "Numerical event identifier"
  APPEND_ITEM EVENT_TYPE      16 UINT   "Numerical event type identifier"
  APPEND_ITEM SPACECRAFT_ID   32 UINT   "Spacecraft identifier"
  APPEND_ITEM PROCESSOR_ID    32 UINT   "Numerical processor identifier"
  APPEND_ITEM MESSAGE        976 STRING "Message text string"
  APPEND_ITEM SPARE1           8 UINT   "Structure padding"
  APPEND_ITEM SPARE2           8 UINT   "Structure padding"
  
TELEMETRY CFE_EVS SHORT_EVENT_MSG BIG_ENDIAN "Short Event Message Telemetry Packet"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x0809 "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_ITEM CCSDS_SEQUENCE     16 UINT "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_ITEM CCSDS_LENGTH           16 UINT "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_ITEM CCSDS_SECONDS        32 UINT "CCSDS Telemetry Secondary Header (seconds)"
  APPEND_ITEM CCSDS_SUBSECS        16 UINT "CCSDS Telemetry Secondary Header (subseconds)"
  APPEND_ITEM APP_NAME       160 STRING "Application name"
  APPEND_ITEM EVENT_ID        16 UINT   "Numerical event identifier"
  APPEND_ITEM EVENT_TYPE      16 UINT   "Numerical event type identifier"
  APPEND_ITEM SPACECRAFT_ID   32 UINT   "Spacecraft identifier"
  APPEND_ITEM PROCESSOR_ID    32 UINT   "Numerical processor identifier"
  APPEND_ITEM MESSAGE        976 STRING "Message text string"
  APPEND_ITEM SPARE1           8 UINT   "Structure padding"
  APPEND_ITEM SPARE2           8 UINT   "Structure padding"