TELEMETRY TO_LAB STATUS BIG_ENDIAN "TO_LAB Housekeeping Packet"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x0880 "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_ITEM CCSDS_SEQUENCE     16 UINT "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_ITEM CCSDS_LENGTH           16 UINT "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_ITEM CCSDS_SECONDS        32 UINT "CCSDS Telemetry Secondary Header (seconds)"
  APPEND_ITEM CCSDS_SUBSECS        16 UINT "CCSDS Telemetry Secondary Header (subseconds)"
  APPEND_ITEM CMD_VALID_COUNT     8 UINT "Count of valid commands received since startup or the last reset counter command"
  APPEND_ITEM CMD_ERROR_COUNT  8 UINT "Count of invalid commands received since startup or the last reset counter command"
  APPEND_ITEM SPARE_TO_ALIGN_1     8 UINT "Spare to align"
  APPEND_ITEM SPARE_TO_ALIGN_2     8 UINT "Spare to align"
