TELEMETRY CFE_ES HK_TLM_PKT BIG_ENDIAN "Housekeeping Data for Executive Services in CFE"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x0800 "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_ITEM CCSDS_SEQUENCE     16 UINT "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_ITEM CCSDS_LENGTH           16 UINT "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_ITEM CCSDS_SECONDS        32 UINT "CCSDS Telemetry Secondary Header (seconds)"
  APPEND_ITEM CCSDS_SUBSECS        16 UINT "CCSDS Telemetry Secondary Header (subseconds)"
  APPEND_ITEM CMD_VALID_COUNT     8 UINT "The ES Application Command Counter."
  APPEND_ITEM CMD_ERROR_COUNT     8 UINT "The ES Application Command Error Counter."
  APPEND_ITEM CFE_CORE_CHECKSUM  16 UINT "Checksum of cFE Core Code."
  APPEND_ITEM CFE_MAJOR_VER       8 UINT "Major Version Number of cFE."
  APPEND_ITEM CFE_MINOR_VER       8 UINT "Minor Version Number of cFE."
  APPEND_ITEM CFE_REV             8 UINT "Sub-Minor Version Number of cFE."
  APPEND_ITEM CFE_MISSION_REV     8 UINT "Mission Version Number of cFE."
  APPEND_ITEM OSAL_MAJOR_VER      8 UINT "OS Abstraction Layer Major Version Number."
  APPEND_ITEM OSAL_MINOR_VER      8 UINT "OS Abstraction Layer Minor Version Number."
  APPEND_ITEM OSAL_REVISION       8 UINT "OS Abstraction Layer Revision Number."
  APPEND_ITEM OSAL_MISSION_REV    8 UINT "OS Abstraction Layer MissionRevision Number."
  APPEND_ITEM SYSLOG_BYTES_USED  32 UINT "Total number of bytes used in system log."
  APPEND_ITEM SYSLOG_SIZE        32 UINT "Total size of the system log."
  APPEND_ITEM SYSLOG_ENTRIES     32 UINT "Number of entries in the system log."
  APPEND_ITEM SYSLOG_MODE        32 UINT "Write/Overwrite Mode."
  APPEND_ITEM ERLOG_INDEX        32 UINT "Current index of the ER Log (wraps around)."
  APPEND_ITEM ERLOG_ENTRIES      32 UINT "Number of entries made in the ER Log since the power on."
  APPEND_ITEM REG_CORE_APPS      32 UINT "Number of Applications registered with ES."
  APPEND_ITEM REG_EXT_APPS       32 UINT "Number of Applications registered with ES."
  APPEND_ITEM REG_TASKS          32 UINT "Number of Tasks ( main AND child tasks ) registered with ES."
  APPEND_ITEM REG_LIBS           32 UINT "Number of Libraries registered with ES."
  APPEND_ITEM RESET_TYPE         32 UINT "Reset type ( PROCESSOR or POWERON ). Defined in cfe_psp.h"
    STATE Processor 1
    STATE PowerOn   2
  APPEND_ITEM RESET_SUBTYPE      32 UINT "Reset Sub Type."
  APPEND_ITEM PROC_RESETS        32 UINT "Number of processor resets since last power on."
  APPEND_ITEM MAX_PROC_RESETS    32 UINT "Max processor resets before a power on is done."
  APPEND_ITEM BOOT_SOURCE        32 UINT "Boot source ( as provided from BSP )."
  APPEND_ITEM PERF_STATE             32 UINT "Current State of Performace Analyzer."
    STATE Idle 0
    STATE Waiting 1
    STATE Triggered 2
  APPEND_ITEM PERF_MODE            32 UINT
    STATE Start 0
    STATE Center 1
    STATE End 2
  APPEND_ITEM PERF_TRIG_COUNT    32 UINT "Number of Times Perfomance Analyzer has Triggered."
  APPEND_ITEM PERF_FILTER_MASK0  32 UINT "Current Setting of Performance Analyzer Filter Masks."
  APPEND_ITEM PERF_FILTER_MASK1  32 UINT "Current Setting of Performance Analyzer Filter Masks."
  APPEND_ITEM PERF_FILTER_MASK2  32 UINT "Current Setting of Performance Analyzer Filter Masks."
  APPEND_ITEM PERF_FILTER_MASK3  32 UINT "Current Setting of Performance Analyzer Filter Masks."
  APPEND_ITEM PERF_TRIG_MASK0    32 UINT "Current Setting of Performance Analyzer Trigger Masks."
  APPEND_ITEM PERF_TRIG_MASK1    32 UINT "Current Setting of Performance Analyzer Trigger Masks."
  APPEND_ITEM PERF_TRIG_MASK2    32 UINT "Current Setting of Performance Analyzer Trigger Masks."
  APPEND_ITEM PERF_TRIG_MASK3    32 UINT "Current Setting of Performance Analyzer Trigger Masks."
  APPEND_ITEM PERF_DATA_START    32 UINT "Identifies First Stored Entry in Performance Analyzer Log."
  APPEND_ITEM PERF_DATA_END      32 UINT "Identifies Last Stored Entry in Performance Analyzer Log."
  APPEND_ITEM PERF_DATA_COUNT    32 UINT "Number of Entries Put Into the Performance Analyzer Log."
  APPEND_ITEM PERF_DATA_TO_WRITE 32 UINT "Number of Performance Analyzer Log Entries Left to be Written to Log Dump File."
  APPEND_ITEM HEAP_BYTES_FREE    32 UINT "Number of free bytes remaining in the OS heap."
  APPEND_ITEM HEAP_BLOCKS_FREE   32 UINT "Number of free blocks remaining in the OS heap."
  APPEND_ITEM HEAP_MAX_BLOCKSIZE 32 UINT "Number of bytes in the largest free block."
  
TELEMETRY CFE_ES APP_INFO_TLM_PKT BIG_ENDIAN "Single App Information Packet sent in response to SEND_APP_INFO command"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x080B "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_ITEM CCSDS_SEQUENCE     16 UINT "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_ITEM CCSDS_LENGTH           16 UINT "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_ITEM CCSDS_SECONDS        32 UINT "CCSDS Telemetry Secondary Header (seconds)"
  APPEND_ITEM CCSDS_SUBSECS        16 UINT "CCSDS Telemetry Secondary Header (subseconds)"
  APPEND_ITEM APP_ID              32 UINT   "Application Identifier assigned by ES"
  APPEND_ITEM TYPE                32 UINT   "App type: CORE or EXTERNAL"
  APPEND_ITEM NAME               160 STRING "Registered Name of the Application"
  APPEND_ITEM ENTRY_POINT        160 STRING "Entry Point label for the Application"
  APPEND_ITEM FILENAME           512 STRING "Filename of the file containing the Application"
  APPEND_ITEM STACK_SIZE          32 UINT   "Stack Size of the Application"
  APPEND_ITEM MODULE_ID           32 UINT   "The ID of the Loadable Module for the Application"
  APPEND_ITEM ADDR__ARE_VALID     32 UINT   "Indicates that the Code, Data, and BSS addresses/sizes are valid"
  APPEND_ITEM CODE_ADDR           32 UINT   "Address of the Application Code Segment"
  APPEND_ITEM CODE_SIZE           32 UINT   "Code Size of the Application"
  APPEND_ITEM DATA_ADDR           32 UINT   "Address of the Application Data Segment"
  APPEND_ITEM DATA_SIZE           32 UINT   "Data Size of the Application"
  APPEND_ITEM BSS_ADDR            32 UINT   "Address of the Application BSS Segment"
  APPEND_ITEM BSS_SIZE            32 UINT   "BSS Size of the Application"
  APPEND_ITEM START_ADDR          32 UINT   "Start Address of the Application"
  APPEND_ITEM EXCEPTION_ACTION    16 UINT   "What should occur if Application has an exception (Restart Application OR Restart Processor)"
  APPEND_ITEM PRIORITY            16 UINT   "The Priority of the Application"
  APPEND_ITEM MAIN_TASK_ID        32 UINT   "App's Main Task ID"
  APPEND_ITEM EXECUTION_COUNTER   32 UINT   "App's Main Task Execution Counter"
  APPEND_ITEM MAIN_TASK_NAME     160 STRING "App's Main Task ID"
  APPEND_ITEM NUM_OF_CHILD_TASKS  32 UINT   "Number of Child tasks"

TELEMETRY CFE_ES MEM_POOL_STATS_TLM_PKT BIG_ENDIAN "Memory Pool Statistics Packet sent in response to SEND_MEM_POOL_STATS command"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x0810 "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_ITEM CCSDS_SEQUENCE     16 UINT "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_ITEM CCSDS_LENGTH           16 UINT "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_ITEM CCSDS_SECONDS        32 UINT "CCSDS Telemetry Secondary Header (seconds)"
  APPEND_ITEM CCSDS_SUBSECS        16 UINT "CCSDS Telemetry Secondary Header (subseconds)"
  APPEND_ITEM POOL_HANDLE                32 UINT      "Handle of memory pool whose stats are being telemetered."
  APPEND_ITEM POOL_STATS_POOL_SIZE       32 UINT      "Size of Memory Pool (in bytes)."
  APPEND_ITEM POOL_STATS_NUM_BLOCKS_REQ  32 UINT      "Number of times a memory block has been allocated."
  APPEND_ITEM POOL_STATS_CHECK_ERR_CTR   32 UINT      "Number of errors detected when freeing a memory block."
  APPEND_ITEM POOL_STATS_NUM_FREE_BYTES  32 UINT      "Number of bytes never allocated to a block."
  APPEND_ARRAY_ITEM POOLSTATS_BLOCKSTATS 96 UINT 1632 "Contains stats on each block size."
  